--[findRoles]
select r.role_name
    from shiro_user u,shiro_role r
  where u.role_id=r.id and u.username=#username#

--[findPermissions]
select p.permission
    from shiro_user u,
         shiro_role r,
         shiro_permission p,
         shiro_role_permission rp
    where  u.role_id        =r.id
    and    r.id             =rp.role_id
    and    rp.permission_id =p.id
    and    u.username       =#username#

--[getByUserName]
select u.id as id,
		u.username as username,
        u.password as password,
        u.role_id  as role_id,
        r.description as role_desc
	from shiro_user u,shiro_role r
    where u.username=#username#
    and u.role_id=r.id

--[getAllUser]
select u.id as id,
		u.username as username,
        u.password as password,
        u.role_id  as role_id,
        r.description as role_desc
	from shiro_user u,shiro_role r
    where u.role_id=r.id

--[getAllRole]
select id          as role_id,
       role_name   as role_name,
       description as role_desc
   from shiro_role

--[changePassword]
update shiro_user
    set password=#newPassword#
    where id    =#id#

--[changeRole]
update shiro_user
       set role_id=#roleId#
       where id= #userId#

--[deleteUser]
delete from shiro_user where id=#userId#

--[addUser]
insert into shiro_user(
            username,
            password,
            role_id
        )
        values(
            #username#,
            #password#,
            #roleId#
        )